# RPC to connect to in case user has not connected wallet
# ex: "https://rpc.somewhere.tld"
NEXT_PUBLIC_RPC=

# as seen on https://chainid.network/chains_mini.json
# ex: 1505
NEXT_PUBLIC_REQUIRED_CHAIN_ID=

# StakingContract address
# ex: "0x0..."
NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=

# (optionally) Allow only this wallet to use `/deployer` page
# If not configured, anyone is able to create new ERC20 and StakingContracts
# ex: "0x0..."
NEXT_PUBLIC_GOVERNOR_WALLET=